<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportAgricultor" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4a8bb40d-0c42-418c-a653-08a320463252">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     agricultor.`id` AS agricultor_id,
     agricultor.`nombre` AS agricultor_nombre,
     agricultor.`direccion` AS agricultor_direccion,
     agricultor.`telefono` AS agricultor_telefono,
     agricultor.`fechaNacimiento` AS agricultor_fechaNacimiento,
     agricultor.`email` AS agricultor_email,
     agricultor.`DNI` AS agricultor_DNI,
     agricultor.`SS` AS agricultor_SS
FROM
     `agricultor` agricultor]]>
	</queryString>
	<field name="agricultor_id" class="java.lang.Integer"/>
	<field name="agricultor_nombre" class="java.lang.String"/>
	<field name="agricultor_direccion" class="java.lang.String"/>
	<field name="agricultor_telefono" class="java.lang.Integer"/>
	<field name="agricultor_fechaNacimiento" class="java.sql.Timestamp"/>
	<field name="agricultor_email" class="java.lang.String"/>
	<field name="agricultor_DNI" class="java.lang.String"/>
	<field name="agricultor_SS" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="290" y="6" width="263" height="33" forecolor="#000000" uuid="286eb3bf-4bc8-4fc2-9340-f7c40c8a4d92"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[AGRICULTORES]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="157" height="70" uuid="2ab53112-f1fd-4675-a183-94d682a2d6b9"/>
				<imageExpression><![CDATA["Imagenes\\logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="ab0db89a-d0df-4f60-9c44-b015c61ad376"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="69" height="15" uuid="66fbad4e-e1a5-4631-a07e-26e5845c2fd8"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="69" y="19" width="69" height="15" uuid="5d1cf04e-cde0-405d-911f-04574adf6e68"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="19" width="69" height="15" uuid="f1e221ae-cfa6-4e94-85cc-688aa76f1e4f"/>
				<text><![CDATA[Direccion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="207" y="19" width="69" height="15" uuid="b4b551c1-749b-4564-8510-803d3b832d2d"/>
				<text><![CDATA[Telefono]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="263" y="19" width="104" height="15" uuid="3aa6f93a-6beb-4798-ac2e-4e9b5030890a"/>
				<text><![CDATA[Fecha Nacimiento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="364" y="21" width="69" height="15" uuid="fa58fdbc-76b9-40fe-90a5-b00bacf8fef5"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="414" y="19" width="69" height="15" uuid="b76d73a2-78a2-4e4a-b7f2-fce0fd1f5839"/>
				<text><![CDATA[DNI]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="486" y="20" width="69" height="15" uuid="6ad7fab4-e67d-48b4-a8e5-d180b554480d"/>
				<text><![CDATA[Nº SS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="c8ba3000-430e-4698-b7a2-fdbdb3d1a3f8"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="69" height="15" uuid="2bca0c01-368e-4ba8-bfe5-ea6421749f8b"/>
				<textFieldExpression><![CDATA[$F{agricultor_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="69" y="0" width="69" height="15" uuid="54ad0a23-eeee-4371-92f3-6b911cb26a9d"/>
				<textFieldExpression><![CDATA[$F{agricultor_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="138" y="0" width="69" height="15" uuid="62f4c1a3-520f-47c8-8385-171aaa65cd2a"/>
				<textFieldExpression><![CDATA[$F{agricultor_direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="207" y="0" width="69" height="15" uuid="d84a94c3-39c5-4117-80cc-788e5e928a16"/>
				<textFieldExpression><![CDATA[$F{agricultor_telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="276" y="0" width="69" height="15" uuid="76c02429-64cd-40aa-9b08-01958c8ed520"/>
				<textFieldExpression><![CDATA[$F{agricultor_fechaNacimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="333" y="0" width="69" height="15" uuid="bb5df8a2-b6a9-4731-889e-1e392d894da7"/>
				<textFieldExpression><![CDATA[$F{agricultor_email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="486" y="0" width="69" height="15" uuid="47db3e15-1806-4788-b4ad-a1b51e8da39c"/>
				<textFieldExpression><![CDATA[$F{agricultor_SS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="414" y="0" width="69" height="15" uuid="433c5982-d2e8-47cb-afd8-c673c9fa9a20"/>
				<textFieldExpression><![CDATA[$F{agricultor_DNI}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="11" uuid="05c08aab-70f1-4d1d-9d48-df45762f7bb7"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="fa66f8bb-4d84-4aff-8005-405cd663a1d0"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="8ace095c-a99c-4756-921e-47f6a77d54e7"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="9b482e57-90e0-4035-a182-eff70b887d76"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
