<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportEmpleados" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3973c8eb-d562-4816-9c48-4dba3581bc29">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     empleados.`id` AS empleados_id,
     empleados.`nombre` AS empleados_nombre,
     empleados.`apellidos` AS empleados_apellidos,
     empleados.`dni` AS empleados_dni,
     empleados.`email` AS empleados_email,
     empleados.`fecha_contratacion` AS empleados_fecha_contratacion,
     empleados.`experiencia` AS empleados_experiencia,
     empleados.`telefono` AS empleados_telefono,
     empleados.`idAgricultor` AS empleados_idAgricultor
FROM
     `empleados` empleados]]>
	</queryString>
	<field name="empleados_id" class="java.lang.Integer"/>
	<field name="empleados_nombre" class="java.lang.String"/>
	<field name="empleados_apellidos" class="java.lang.String"/>
	<field name="empleados_dni" class="java.lang.String"/>
	<field name="empleados_email" class="java.lang.String"/>
	<field name="empleados_fecha_contratacion" class="java.sql.Timestamp"/>
	<field name="empleados_experiencia" class="java.lang.Integer"/>
	<field name="empleados_telefono" class="java.lang.String"/>
	<field name="empleados_idAgricultor" class="java.lang.Integer"/>
	<variable name="imagen" class="java.io.InputStream"/>
	<group name="empleados_experiencia">
		<groupExpression><![CDATA[$F{empleados_experiencia}]]></groupExpression>
		<groupHeader>
			<band height="40"/>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="294" y="18" width="153" height="33" forecolor="#000000" uuid="98811395-ff8d-4cf1-966f-86112e7fd6dd"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Empleados]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="240" height="70" uuid="667e5645-ad79-4fdd-b73c-b91d59feb388"/>
				<imageExpression><![CDATA["C:\\Users\\Raul\\Desktop\\Repositorio Cooperativa\\tfgCooperativa\\Imagenes\\logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="3db2cf0a-8619-46e6-86c9-5dc4d034ff80"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="69" height="15" uuid="ed217c4b-ee78-4ae7-82be-44a9c8bc84ee"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="69" y="19" width="69" height="15" uuid="32395819-7a58-4a7f-9862-adacc32455a5"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="19" width="69" height="15" uuid="5347d0c6-d2f0-4cda-b898-b706dd1c85dc"/>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="207" y="19" width="69" height="15" uuid="7040f04d-64bd-47fb-a6e5-a6e16773a8e5"/>
				<text><![CDATA[DNI]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="291" y="19" width="69" height="15" uuid="8036fdc7-9158-406f-823b-b460fb8beb29"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="378" y="19" width="69" height="15" uuid="a2b1b767-8d15-47f0-a815-644945d8253b"/>
				<text><![CDATA[Contratado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="483" y="21" width="69" height="15" uuid="f2228af3-de2f-4d47-9456-32232e0e0e00"/>
				<text><![CDATA[Telefono]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="c80706ba-cf73-47f9-b829-c21ad995fa13"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="69" height="15" uuid="1e2ccd68-61da-4a79-919a-229e14ced840"/>
				<textFieldExpression><![CDATA[$F{empleados_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="69" y="0" width="69" height="15" uuid="24141fd1-a977-441a-8652-bee828b9ac6d"/>
				<textFieldExpression><![CDATA[$F{empleados_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="138" y="0" width="69" height="15" uuid="301e2519-34ed-44e1-b35d-674c12413e01"/>
				<textFieldExpression><![CDATA[$F{empleados_apellidos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="207" y="0" width="69" height="15" uuid="08c2c9f0-b7f1-41bc-93c7-c78eb96d8cab"/>
				<textFieldExpression><![CDATA[$F{empleados_dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="291" y="0" width="69" height="15" uuid="a41577e0-7485-47ab-8994-58bde70b6245"/>
				<textFieldExpression><![CDATA[$F{empleados_email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="378" y="0" width="69" height="15" uuid="93910da0-f3a6-40fa-85d4-3fc0a36e2d4d"/>
				<textFieldExpression><![CDATA[$F{empleados_fecha_contratacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="483" y="1" width="69" height="15" uuid="6e8952de-d2b1-440d-9987-5d9e65ad6229"/>
				<textFieldExpression><![CDATA[$F{empleados_telefono}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="209" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="ac82478f-c1ab-4b77-938a-5054b0f11a79"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<pieChart>
				<chart>
					<reportElement x="128" y="50" width="355" height="142" uuid="15076cbb-8165-42dd-854b-81316bb034a9"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{empleados_nombre}]]></keyExpression>
					<valueExpression><![CDATA[$F{empleados_experiencia}]]></valueExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="f17cab85-9bb5-4b82-8033-3e1bc9ba08b6"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="8d9f57c1-3f47-4b9c-930b-b2c581e7eabb"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="75cce124-57e1-4e2e-bb7e-a8815e784a34"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
